server {
    listen       80;
    server_name  local.testcase.com;
    root         /data/www/vpu.acing.com/app/public;
    charset      utf-8;
    index        index.php index.phtml index.htm;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
        try_files $uri $uri/ /index.php?$args&_url=$uri;
    }


    location ~ \.php$ {
	include snippets/fastcgi-php.conf;
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_param  APP_ENV 'DEVELOPMENT'; # PRODUCTION|TESTING|DEVELOPMENT
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|swf|ico|js|css)$ {
        expires      30d;
        access_log   off;
    }

    location ~ /\.ht {
        deny all;
    }
}

